{
  "name": "wp-papi/papi-digster-extensions",
  "type": "wordpress-plugin",
  "description": "Papi extensions for Digster",
  "homepage": "https://github.com/wp-papi/digster-extensions",
  "license": "MIT",
  "keywords": ["wordpress","plugin", "papi"],
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "support": {
    "issues": "https://github.com/wp-papi/digster-extensions/issues"
  },
  "require": {
    "php": ">=5.4.7",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
